<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/index.js" defer></script>
    <title>TicTacToe</title>
</head>
<body>
    <div class="gameContainer">
        <div class="header">Tic-Tac-Toe</div>
        <div class="firstRow">
            <div class="left">
                <button class="xButton" id="x">&#10005;</button>
                <p id="xScore">_</p>
            </div>
            <div class="right">
                <button class="yButton" id="o">&#79;</button>
                <p id="oScore">_</p>
            </div>
            <!-- end of first row -->
        </div>
        <div class="info" id="gameInfo"><span id="nextTurn">Start game or select player</span></div>
<!-- Next line should be created dynamically in JS file -->
        <div class="article" id="article">
            <div class="box" id="b0"></div>
            <div class="box" id="b1"></div>
            <div class="box" id="b2"></div>
            <div class="box" id="b3"></div>
            <div class="box" id="b4"></div>
            <div class="box" id="b5"></div>
            <div class="box" id="b6"></div>
            <div class="box" id="b7"></div>
            <div class="box" id="b8"></div>
        </div>
        <!--Stop  -->
        <div class="restart" id="restart">Restart Game</div>
        <div class="footer">Copyright &#169; Machemileche 2024</div>
    </div>
      
</body>
</html>